{
  "name": "chheng-woon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prettify": "prettier --config ./.prettierrc --write \"{components,pages}/**/*.{ts,tsx}\"",
    "lint": "prettier --config ./.prettierrc --write \"{components,pages}/**/*.{ts,tsx}\" && eslint --ext .ts,.tsx pages components",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "autoprefixer": "^9.7.6",
    "next": "^9.3.6",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
